# SpiderGroupApp

app/: build.gradle
app/src/androidTest/java/com/example/spidergroupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spidergroupapp/: App.kt
app/src/main/java/com/example/spidergroupapp/data/entity/: CommentsResponseEntity.kt  GalleryInfoResponseEntity.kt  ImagesResponseEntity.kt
app/src/main/java/com/example/spidergroupapp/data/network/: ImgurApi.kt
app/src/main/java/com/example/spidergroupapp/di/app/: ApplicationComponent.kt
app/src/main/java/com/example/spidergroupapp/di/gallery/: GalleryComponent.kt
app/src/main/java/com/example/spidergroupapp/di/imageDetails/: ImageDetailsComponent.kt
app/src/main/java/com/example/spidergroupapp/di/main/: MainComponent.kt
app/src/main/java/com/example/spidergroupapp/presenter/gallery/: GalleryPresenter.kt
app/src/main/java/com/example/spidergroupapp/presenter/imageDetails/: ImageDetailsPresenter.kt
app/src/main/java/com/example/spidergroupapp/presenter/main/: MainPresenter.kt
app/src/main/java/com/example/spidergroupapp/view/base/: BaseErrorHandler.kt  CanShowError.kt  ErrorHandler.kt
app/src/main/java/com/example/spidergroupapp/view/gallery/: GalleryContract.kt  GalleryFragment.kt
app/src/main/java/com/example/spidergroupapp/view/gallery/adapter/: ImagesAdapter.kt
app/src/main/java/com/example/spidergroupapp/view/imageDetails/: ImageDetailsContract.kt  ImageDetailsFragment.kt
app/src/main/java/com/example/spidergroupapp/view/imageDetails/adapter/: CommentAdapter.kt
app/src/main/java/com/example/spidergroupapp/view/main/: MainActivity.kt  MainContract.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_image_details.xml  recycler_comment_item.xml  recycler_image_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/spidergroupapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
